@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    
    overflow-x: hidden;
    scroll-behavior: smooth;
}
header{
    background-image: url(./desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
    padding-top: 20px;
}
header .navbar .logo a{
    color: white;
    font-size: 10px;
}
header .navbar ul{
    display: flex;
    align-items: center;
}
header .navbar ul a{
    margin-left: 20px;
    color: white;
}
ul button{
    background-color: white;
    outline: none;
    border-radius: 20px;
    border: none;
    padding: 8px 10px;
    font-weight: bold;
}
ul button:hover{
    background-color: rgba(255, 255, 255, 0);
    cursor: grabbing;
}
header .center h1{
    letter-spacing: 2px;
    font-size: 3rem;
}
header .center{
    /* display: flex;
    justify-content: center; */
    font-family: 'Fraunces', serif;
    text-align: center;
    color: white;
    padding-top: 100px;
}
svg{
    /* padding-top: 30px; */
    position: absolute;
    top: 40%;
    /* left: 50%; */
}
.hamburger{
    display: none;
    color: white;
    font-size: 32px;
    font-weight: bolder;
}
.navbar .close{
    display: none;
}
/* section */
 .section-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
  .section-1 img{
    height: 78vh;
    width: 100%;
    object-fit: cover;
  }  
.section-1 .section-body1 h2{
    font-family: 'Fraunces', serif;
    padding-bottom: 20px;
}
.section-1 .section-body1 p{
    padding-bottom: 30px;
}
.section-1 .section-body1{
    max-width: 60%;
    margin: auto;
    /* background-color: blue; */
}
.section-1 .section-body1 a{
   color: black;
   font-weight: bolder;
   text-transform: capitalize;
   font-size: small;
}
.section-1 .section-body1 a:hover {
    border-bottom: 1px solid yellow;
}
.section-1 .section-body1:nth-last-of-type(2) a:hover {
    border-bottom: 1px solid pink;
}
.section-1 .section-body3{
    background-image: url(./desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: hsl(167, 40%, 24%);
    height: 75vh;
}
.section-body3{
    padding-top: 50%;
}
.section-body3 h2{
    text-align: center;
}
.section-body3 p{
    text-align: center;
    margin: 10px 25%;
}
.section-1 .section-body4{
    background-image: url(./desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 75vh; 
}
.section-body4{
    padding-top: 50%;
}
.section-body4 h2{
    text-align: center;
}
.section-body4 p{
    text-align: center;
    margin: 10px 25%;
}
/* testimonial */
.testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
    height: 70%;
    width: 100%;
}
.testimonials h4{
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 30px;
}
.testimonials .profile-testimonials{
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.profile-testimonials img{
    border-radius: 50%;
    width: 50px;
    margin-bottom: 40px;
}
.profile-testimonials .heading{
    margin-top: 50px;
}
.profile-testimonials .card-1 .heading h4{
    padding-bottom: 20px;
    font-weight: bolder;
}
.card-1 .info{
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.5;
}


/* gallery */
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    object-fit: cover;
}
.gallery img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
/* footer */
footer{
    background-color:hsl(168, 36%, 65%) ;
    width: 100%;
    height: 30vh;
}
footer .nav-bar a{
    color: hsl(167, 40%, 24%);
}
footer .nav-bar ul a{
    margin-left: 20px;
}
.nav-bar .logo1 {
   text-align: center;
   font-weight: bolder;
   padding-top: 30px;
   padding-bottom: 30px;
}
footer .nav-bar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .social-links{
    cursor: pointer;
    text-align: center;
    margin-top: 30px;
    color: hsl(167, 40%, 24%);
}
footer .social-links ion-icon{
    margin-left: 20px;
}

/* media queries */


@media screen and (max-width:789px) {
    header .navbar{
        display: flex;
    }
    .hamburger{
        display:block;
        cursor: pointer;
    }
    
     .navlink{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:10%;  
        right:-100%;  
        z-index: 100;
        background-color: white;
        width: 60%;
        height: 50vh;
        justify-content: center;
        transition: 1s ease-in-out;
    }
    
    .navlink li{
        margin-top: 10px;
        text-align: center;
        padding-top: 10px;
    }
    header .navlink li a{
        color: black;
        font-weight: bold;
    }
    .navbar .navlink.active{
        right: 6rem;
    }
    header{
        background-image: url(./mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    svg{
        position: absolute;
        top: 55%;
    }
    header .center h1{
        letter-spacing: 2px;
        padding-top: 100px;
        font-size: 2rem;
    }
    ul button{
        background-color: yellow;
    }
    .section-1{
     display: flex;
     flex-direction: column;
     width: 100%;
     justify-content: center;
     align-items: center;
    }
    .section-body1:nth-child(1){
        order:2 ;
    }
    .img-1:nth-child(2){
        order: 1;
    }
    .img-2:nth-child(3){
        order: 3;
    }
    .section-body1:nth-child(4){
        order:4 ;
    }
    .section-body3:nth-child(5){
        order: 5;
    }
    .section-body4:nth-child(6){
        order: 6;
    }
    .section-1 .img-1{
        background-image: url(./mobile/image-transform.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: contain;
        object-fit: contain;
    }
    .section-1 .img-2{
        background-image: url(./mobile/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: contain;
    }
    .section-1 .section-body3{
        background-image: url(./mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: hsl(167, 40%, 24%);
        height: 90vh;
        object-fit: contain;
    }
    .section-body3 h2{
        padding-top: 40%;
    }
    .section-body3 p{
        text-align: center;
        margin: 20px 50px;
    }
    .section-1 .section-body4{
        background-image: url(./mobile/image-photography.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 90vh;
        object-fit: contain;
    }
    .section-1 .section-body1{
        max-width: 60%;
        padding-top: 90px;
        height: 70vh;
        text-align: center;
    }
    .section-body4 h2{
        padding-top: 40%;
    }
    .section-body4 p{
        text-align: center;
        margin: 20px 50px;
    }
    .testimonials{
        height: 100%;
        width: 100%;
    }
    .testimonials .profile-testimonials{
        flex-direction: column;
    }
    
    .card-1{
        padding-bottom: 30px;
    }
    .gallery{
       display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .gallery .gallery1{
        background-image: url(./mobile/image-gallery-milkbottles.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    .gallery .gallery1{
        background-image: url(./mobile/image-gallery-orange.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    .gallery .gallery1{
        background-image: url(./mobile/image-gallery-cone.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    .gallery .gallery1{
        background-image: url(./mobile/image-gallery-sugar-cubes.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
}
